server.port=9000
spring.application.name=technical-test

spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=TechnicalTest
spring.datasource.username=sa
spring.datasource.password=sqlserver
